blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
confection==0.0.4
contextvars==2.4
cymem==2.0.7
dataclasses==0.8
filelock==3.4.1
Flask==2.0.3
huggingface-hub==0.4.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.1
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.9
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pathy==0.10.1
preshed==3.0.8
pydantic==1.9.2
pyparsing==3.0.9
pyPdf==1.13
PyYAML==6.0
regex==2022.10.31
requests==2.27.1
sacremoses==0.0.53
sentencepiece==0.1.98
six==1.16.0
smart-open==6.3.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
thinc==8.1.9
tokenizers==0.10.3
torch==1.10.2
tqdm==4.64.1
transformers==4.11.3
typer==0.7.0
typing_extensions==4.1.1
urllib3==1.26.15
wasabi==1.1.1
Werkzeug==2.0.3
zipp==3.6.0